# Configures dnsmasq to handle both (IPv4) addresses allocation
# and network (PXE) boot
interface=mv0

# Disable DNS services
# port=0

# don't bother to read /etc/resolv.conf
# no-resolv
resolv-file=/run/systemd/resolve/resolv.conf
# don't read /etc/hosts
no-hosts

user=_dnsmasq
group=_dnsmasq

dhcp-range=10.42.0.16,10.42.0.250,255.255.255.0,8h

# Do **NOT** send router option
# Note: setting an empty option disables sending the option
# at all for the option which have a default value
# https://lists.thekelleys.org.uk/pipermail/dnsmasq-discuss/2012q3/006119.html
# dhcp-option=3
dhcp-option=3,10.42.0.1
dhcp-option=5,10.42.0.2

log-dhcp

# TFTP
enable-tftp
tftp-root=/srv/netboot/tftp

# Distinguish between x86_64 and arm64
dhcp-match=set:x86-efi,option:client-arch,7
dhcp-match=set:arm64-efi,option:client-arch,11

# Distinguish between UEFI and iPXE
dhcp-userclass=set:ipxe,iPXE
tag-if=set:arm64-ipxe,tag:arm64-efi,tag:ipxe
tag-if=set:x86-ipxe,tag:x86-efi,tag:ipxe


# PXE boot
# arm64 UEFI: run arm64/UEFI iPXE binary
dhcp-boot=tag:arm64-efi,snponly-arm64.efi
# iPXE on arm64: run this script
dhcp-boot=tag:arm64-ipxe,config-arm64.ipxe
# iPXE on x86_64: run x86_64/UEFI iPXE binary
dhcp-boot=tag:x86-efi,snponly-x86_64.efi
# iPXE on x86_64: run this script
dhcp-boot=tag:x86-ipxe,config-x86_64.ipxe
